# Gifts

./: .project  pom.xml  ssad
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/app/: app.js  index.html
WebContent/app/controllers/user/: login.js  users_add_edit.js
WebContent/app/services/user/: user_factory.js
src/com/gifts/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/com/gifts/security/users/: SecUserDetails.java  UsersLoginService.java
src/com/gifts/user/controller/: UsersController.java
src/com/gifts/user/service/: UsersService.java
src/com/gifts/users/domain/: User.java
src/com/gifts/users/repository/: UsersRepository.java
src/com/gifts/utility/: MongoDBUtil.java
