[1mdiff --git a/WebContent/WEB-INF/rest-servlet.xml b/WebContent/WEB-INF/rest-servlet.xml[m
[1mindex c756692..a8178cc 100644[m
[1m--- a/WebContent/WEB-INF/rest-servlet.xml[m
[1m+++ b/WebContent/WEB-INF/rest-servlet.xml[m
[36m@@ -30,9 +30,9 @@[m
 	<mvc:annotation-driven />[m
 	<mvc:default-servlet-handler />[m
 	[m
[31m-	<security:http auto-config='true'>[m
[32m+[m	[32m<!-- <security:http auto-config='true'>[m[41m[m
     	<security:intercept-url pattern="/**" access="ROLE_USER" />[m
[31m-	</security:http>[m
[32m+[m	[32m</security:http> -->[m[41m[m
 	[m
 	[m
 </beans>[m
\ No newline at end of file[m
[1mdiff --git a/src/com/gifts/security/config/SecurityConfig.java b/src/com/gifts/security/config/SecurityConfig.java[m
[1mdeleted file mode 100644[m
[1mindex 130952d..0000000[m
[1m--- a/src/com/gifts/security/config/SecurityConfig.java[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-package com.gifts.security.config;[m
[31m-[m
[31m-import org.springframework.beans.factory.annotation.Autowired;[m
[31m-import org.springframework.beans.factory.annotation.Qualifier;[m
[31m-import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;[m
[31m-import org.springframework.security.config.annotation.web.builders.HttpSecurity;[m
[31m-import org.springframework.security.config.annotation.web.configuration.*;[m
[31m-import org.springframework.security.core.userdetails.UserDetailsService;[m
[31m-[m
[31m-import com.gifts.security.users.UsersLoginService;[m
[31m-[m
[31m-@EnableWebSecurity[m
[31m-public class SecurityConfig extends WebSecurityConfigurerAdapter {[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	@Qualifier("userDetailsService")[m
[31m-	UserDetailsService userLoginService;[m
[31m-	[m
[31m-	/*@Autowired[m
[31m-    public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception {[m
[31m-        auth[m
[31m-            .inMemoryAuthentication()[m
[31m-                .withUser("user").password("password").roles("USER");[m
[31m-    }*/[m
[31m-    [m
[31m-    [m
[31m-	[m
[31m-	@Override [m
[31m-	protected void configure(AuthenticationManagerBuilder registry) throws Exception {[m
[31m-		registry.userDetailsService(userLoginService);[m
[31m-	}[m
[31m-	[m
[31m-	[m
[31m-	/*@Autowired[m
[31m-    public void configAuthBuilder(AuthenticationManagerBuilder builder) throws Exception {[m
[31m-        builder.userDetailsService(userDetailsService); [m
[31m-    }*/[m
[31m-	[m
[31m-	/*protected void configure(HttpSecurity http) throws Exception {[m
[31m-	      http[m
[31m-	        .httpBasic()[m
[31m-	      .and()[m
[31m-	        .authorizeRequests()[m
[31m-	          .antMatchers("/index.html", "/home.html", "/login.html", "/").permitAll()[m
[31m-	          .anyRequest().authenticated();[m
[31m-	    }*/[m
[31m-	[m
[31m-    protected void configure(HttpSecurity http) throws Exception {[m
[31m-        http[m
[31m-            .authorizeRequests()[m
[31m-                .antMatchers("/resources/**", "/login").permitAll()[m
[31m-                .anyRequest().authenticated()[m
[31m-                .and()[m
[31m-            .formLogin()[m
[31m-                .loginPage("/login")[m
[31m-                .permitAll()[m
[31m-                .and()[m
[31m-            .logout()                                    [m
[31m-                .permitAll();[m
[31m-    }[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/com/gifts/security/config/SecurityWebApplicationInitializer.java b/src/com/gifts/security/config/SecurityWebApplicationInitializer.java[m
[1mdeleted file mode 100644[m
[1mindex 8dbcde8..0000000[m
[1m--- a/src/com/gifts/security/config/SecurityWebApplicationInitializer.java[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-package com.gifts.security.config;[m
[31m-[m
[31m-import org.springframework.security.web.context.*;[m
[31m-import org.springframework.stereotype.Component;[m
[31m-@Component[m
[31m-public class SecurityWebApplicationInitializer[m
[31m-      extends AbstractSecurityWebApplicationInitializer {[m
[31m-[m
[31m-    public SecurityWebApplicationInitializer() {[m
[31m-        super(SecurityConfig.class);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/com/gifts/security/config/SecurityConfig.class b/target/classes/com/gifts/security/config/SecurityConfig.class[m
[1mdeleted file mode 100644[m
[1mindex 2755277..0000000[m
Binary files a/target/classes/com/gifts/security/config/SecurityConfig.class and /dev/null differ
[1mdiff --git a/target/classes/com/gifts/security/config/SecurityWebApplicationInitializer.class b/target/classes/com/gifts/security/config/SecurityWebApplicationInitializer.class[m
[1mdeleted file mode 100644[m
[1mindex 1819fb1..0000000[m
Binary files a/target/classes/com/gifts/security/config/SecurityWebApplicationInitializer.class and /dev/null differ
[1mdiff --git a/target/classes/com/gifts/users/domain/User.class b/target/classes/com/gifts/users/domain/User.class[m
[1mindex 0beb2b0..abdd58f 100644[m
Binary files a/target/classes/com/gifts/users/domain/User.class and b/target/classes/com/gifts/users/domain/User.class differ
[1mdiff --git a/target/classes/com/gifts/utility/MongoDBUtil.class b/target/classes/com/gifts/utility/MongoDBUtil.class[m
[1mindex 7ecc734..882f661 100644[m
Binary files a/target/classes/com/gifts/utility/MongoDBUtil.class and b/target/classes/com/gifts/utility/MongoDBUtil.class differ
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/GiftsSpring/GiftsSpring/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/GiftsSpring/GiftsSpring/pom.properties[m
[1mindex aeb2b1c..bb9bc82 100644[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/GiftsSpring/GiftsSpring/pom.properties[m
[1m+++ b/target/m2e-wtp/web-resources/META-INF/maven/GiftsSpring/GiftsSpring/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Tue Oct 06 10:37:55 EEST 2015[m
[32m+[m[32m#Mon Oct 26 15:25:42 EET 2015[m
 version=0.0.1-SNAPSHOT[m
 groupId=GiftsSpring[m
 m2e.projectName=GiftsSpring[m
